# Bash funcxtion to get git status into environment variables
#
# Be careful not to create the variables in a sub-shell, so 
#
#   $ git status --porcelain | git_stauts_branch # WRONG
#   $ git_status_branch < <(git status --porcelain) # RIGHT
#
# After call, the following variables are set:
#
#  git_status_branch:   The branch name, or "(detached)"
#
#


function git_status_branch {
    readarray lines
    git_status_added_disk=false
    git_status_modified_disk=false
    git_status_deleted_disk=false
    git_status_added_index=false
    git_status_modified_index=false
    git_status_deleted_index=false
    get_status_ahead=0
    git_status_behind=0
    for line in "${lines[@]}"
    do
        if grep -q "^# branch.head" <<< $line 
        then
            git_status_branch=$(sed 's/.*\.head //') <<< $line
        fi
        if grep -q "^# branch.ab" <<< $line
        then    
            read git_status_ahead git_status_behind < <(sed 's/# branch.ab +\(.*\) -\(.*\)/\1 \2/' <<< $line)
        fi
        if grep -q '^\? ' <<< $line
        then
            git_status_added_disk=true
        fi
        if grep -q '^. .M' <<< $line
        then
            git_status_modified_disk=true
        fi
        if grep -q '^1 .D' <<< $line
        then
            git_status_deleted_disk=true
        fi
        if grep -q '^. A' <<< $line
        then
            git_status_added_index=true
        fi
        if grep -q '^. M' <<< $line
        then
            git_status_modified_index=true
        fi
        if grep -q '^. D' <<< $line
        then
            git_status_deleted_index=true
        fi

git_status_modified_index=false
    done 
}
